name: Upload dependencies report
on: [pull_request, push]
jobs:
  dependencies-report:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Checks dependencies
        run: ./gradlew dependencyUpdates -DoutputFormatter=html
      - run: sudo apt install tidy
      - run: tidy build/dependencyUpdates/report.html #> build/dependencyUpdates/report2.html
      - name: Upload HTML report
        run: cat build/dependencyUpdates/report1.html
#        uses: actions/upload-artifact@v2
#        with:
#          name: dependencies-report
#          path: build/dependencyUpdates/report.txt

